# grpc-sandbox

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/grpc/: Client.java  GrpcApplication.java  Server.java
src/main/proto/: greeter.proto
